.header {
  background-color: var(--header-bg-color);
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;

  @include tablet {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  @include desk {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.header-content {
  @include flex-center(center, space-between, flex);

  @include desk {
    @include flex-center(center, flex-start, flex);
  }
}
.header__logo {
  @include desk {
    margin-right: 93px;
  }
}
.logo--black {
  color: var(--logo-black);
}
.nav-list,
.header-contacts {
  display: none;

  @include tablet {
    @include flex-center(center, null);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
.nav-list__item {
  @include tablet {
    position: relative;
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
}
.header-contacts {
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
    line-height: 1.17;

    @include desk {
      flex-direction: row;
    }
    &__item {
      @include desk {
        font-size: 14px;
        line-height: 1.14;
        align-items: center;
        &:not(:last-child) {
          margin-right: 50px;
        }
      }
    }
    &__contact {
      color: var(--secondary-text-color);
      @include flex-center(center, null);
    }
    &__icon {
      margin-right: 10px;
      fill: currentColor;
    }
  }
}
.header__contacts {
  @include desk {
    margin-left: auto;
  }
}
.current {
  color: var(--accent-color);
  &::after {
    position: absolute;
    content: '';
    top: 46px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    cursor: auto;

    @include desk {
      top: 45px;
    }
  }
}
.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;
  background-color: var(--header-bg-color);

  @include tablet {
    display: none;
  }
}
.current-mob {
  color: var(--accent-color);
}
.mob-menu-list__item {
  font-size: 40px;
  color: var(--primary);
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mob-menu__contacts {
  margin-bottom: 64px;
}
.mob-menu-contacts__item {
  & + & {
    margin-top: 32px;
  }
}
.mob-menu-contacts__tel {
  font-size: 34px;
  color: var(--accent-color);
}
.mob-menu-contacts__mail {
  font-size: 24px;
  line-height: 1.17;
  color: var(--secondary-text-color);
}
.mob-social-list {
  display: inline-flex;
  align-items: baseline;
  flex-wrap: wrap;
}
.mob-social-list__item {
  display: flex;
  align-items: center;
}
.mob-social-list__item:not(:last-child)::after {
  content: '';
  width: 1px;
  height: 22px;
  background-image: url('../images/mob-line.svg');
  margin-right: 9px;
  margin-left: 10px;
}
.mob-social-list__link {
  font-size: 18px;
  line-height: 1.22;
  color: var(--accent-color);
}
